spring.application.name=cadastro-clientes

spring.datasource.url=jdbc:mysql://localhost:3306/mysql-cad-clientes?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Porta
server.port=8080

# chave secreta (base64, 256+ bits). Gere algo forte!
jwt.secret=VGhpcy1pczMtYS1iYXNlNjQtZW5jb2RlZC0yNTYtYml0LWtleS1leGFtcGxlLXN3YXAtbWU=

# 2 hora
jwt.expiration=PT2H

# CORS p/ o Angular
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.exposed-headers=*

# E-mail (ajuste com seu SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=plotartemail@gmail.com
spring.mail.password=uuwi hnks syyt aoiu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.mail.from=noreply@clientesapp.local

# tempo mínimo entre reenvios do mesmo tipo (verify/reset), por email
app.code.cooldown-seconds=60

# Tokens temporários
app.signup.code.ttl-min=15
app.reset.code.ttl-min=15
app.reset.max-attempts=5
app.refresh.ttl-days=7

# Política de senha
app.password.min-length=8
app.password.require-upper=true
app.password.require-lower=true
app.password.require-digit=true
app.password.require-special=true
app.password.disallow-common=true

# quantas senhas recentes bloquear
app.password.history-size=5    

